<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calc_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_above="@+id/gridLayout">

    </TextView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="-2dp"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/C_button"
            android:layout_row="0"
            android:layout_column="0"
            android:text="C"></Button>

        <Button
            android:id="@+id/CE_button"
            android:layout_row="0"
            android:layout_column="1"
            android:text="CE"></Button>

        <Button
            android:id="@+id/pos_neg_button"
            android:layout_row="0"
            android:layout_column="2"
            android:text="+/-"></Button>

        <Button
            android:id="@+id/div_button"
            android:layout_row="0"
            android:layout_column="3"
            android:text="/"></Button>

        <Button
            android:id="@+id/b7"
            android:layout_row="1"
            android:layout_column="0"
            android:text="7"></Button>

        <Button
            android:id="@+id/b8"
            android:layout_row="1"
            android:layout_column="1"
            android:text="8"></Button>

        <Button
            android:id="@+id/b9"
            android:layout_row="1"
            android:layout_column="2"
            android:text="9"></Button>

        <Button
            android:id="@+id/plus_button"
            android:layout_row="1"
            android:layout_column="3"
            android:text="+"></Button>

        <Button
            android:id="@+id/b4"
            android:layout_row="2"
            android:layout_column="0"
            android:text="4"></Button>

        <Button
            android:id="@+id/b5"
            android:layout_row="2"
            android:layout_column="1"
            android:text="5"></Button>

        <Button
            android:id="@+id/b6"
            android:layout_row="2"
            android:layout_column="2"
            android:text="6"></Button>

        <Button
            android:id="@+id/sub_button"
            android:layout_row="2"
            android:layout_column="3"
            android:text="-"></Button>

        <Button
            android:id="@+id/b1"
            android:layout_row="3"
            android:layout_column="0"
            android:text="1"></Button>

        <Button
            android:id="@+id/b2"
            android:layout_row="3"
            android:layout_column="1"
            android:text="2"></Button>

        <Button
            android:id="@+id/b3"
            android:layout_row="3"
            android:layout_column="2"
            android:text="3"></Button>

        <Button
            android:id="@+id/multiply_button"
            android:layout_row="3"
            android:layout_column="3"
            android:text="*"></Button>

        <Button
            android:id="@+id/b0"
            android:layout_row="4"
            android:layout_column="0"
            android:text="0"></Button>

        <Button
            android:id="@+id/decimal_button"
            android:layout_row="4"
            android:layout_column="1"
            android:text="."></Button>

        <Button
            android:id="@+id/equal_button"
            android:layout_width="178dp"
            android:layout_row="4"
            android:layout_columnSpan="2"
            android:text="="></Button>
    </GridLayout>

</RelativeLayout>